{
    "name": "klave-ai-ui",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "backend": "node ./server/index.ts",
        "build": "vite build",
        "check": "prettier --write . && eslint --fix",
        "dev": "vite --port 3000",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md,html}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md,html}\"",
        "lint": "eslint .",
        "lint-staged": "lint-staged",
        "prepare": "husky",
        "serve": "vite preview",
        "start": "vite --port 3000",
        "test": "vitest run"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx,js,jsx,json}": [
            "eslint --fix"
        ],
        "src/**/*.{ts,tsx,js,jsx,json,css,md,html}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@cubone/react-file-manager": "^1.24.0",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-collapsible": "^1.1.11",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@secretarium/connector": "^0.19.1",
        "@tailwindcss/vite": "^4.1.8",
        "@tanstack/react-router": "^1.120.20",
        "@tanstack/react-router-devtools": "^1.120.20",
        "@tanstack/react-store": "^0.7.1",
        "@tanstack/router-plugin": "^1.120.20",
        "@tanstack/zod-adapter": "^1.120.20",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "express": "^5.1.0",
        "lucide-react": "^0.513.0",
        "mongodb": "^6.17.0",
        "multer": "^2.0.1",
        "next-themes": "^0.4.6",
        "pretty-bytes": "^7.0.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-dropzone": "^14.3.8",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "sonner": "^2.0.5",
        "stream-to-blob": "^2.0.1",
        "tailwind-merge": "^3.3.0",
        "tailwindcss": "^4.1.8",
        "tailwindcss-animate": "^1.0.7",
        "use-http": "^1.0.28",
        "usehooks-ts": "^3.1.1",
        "uuid": "^11.1.0",
        "vite-plugin-mkcert": "^1.17.8"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@eslint/js": "^9.28.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/react": "^16.3.0",
        "@total-typescript/ts-reset": "^0.6.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/multer": "^1.4.13",
        "@types/node": "^22.15.30",
        "@types/react": "^19.1.6",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.5.1",
        "eslint": "^9.28.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^15.15.0",
        "husky": "^9.1.7",
        "jsdom": "^26.1.0",
        "lint-staged": "^15.5.2",
        "prettier": "^3.5.3",
        "sass-embedded": "^1.89.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.33.1",
        "vite": "^6.3.5",
        "vitest": "^3.2.3",
        "web-vitals": "^4.2.4"
    }
}